<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
	</head>
	<style>
		#test {
			float: left;
			width: 100px; 
			height: 100px; 
			border-radius: 10px;
			background-color: red;
			animation-name: changeLeft;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		#test_2{
			float: right;
			width: 100px; 
			height: 100px; 
			border-radius: 10px;
			background-color: red;
			animation-name: changeRight;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		@keyframes changeLeft{
			0%{margin-left: 0px; }
			25%{margin-left: 475px; transform: rotate(360deg); border-radius: 999px; width: 200px; height: 200px;}
			50%{background-image: url(css/burn.jpg);}
			100%{margin-left: 0px;}
		}
		@keyframes changeRight{
			0%{margin-right: 0px; }
			25%{margin-right: 475px; transform: rotate(360deg);
			 border-radius: 999px; width: 200px; height: 200px;}
			50%{background-image: url(css/burn.jpg);}
			100%{margin-right: 0px;}
		}
	</style>
	<body>
		<div id="test"></div>
		<div id="test_2"></div>
	</body>
</html>