<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation </title>
	</head>
	<style>
		#left, #right{
			width: 100px;
			height: auto;
		}
		#left{
			float: left;
			margin-left: 450px;
		}
		#right{
			float: right;
			margin-right: 450px;
		}
		.div_1, .div_2, .div_3, .div_4{
			width: 100px;
			height: 100px;
		}
		.div_1 {
			background-color: red;
			float: left;
			animation-name: divi_1;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes divi_1 {
			0%{margin-left: 0px;}
			50%{transform:rotate(-90deg);
				margin-left: 125px;}
			100%{margin-left: 0px;}
		}
		.div_2 {
			background-color: blue;
			float: left;
			animation-name: divi_2;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes divi_2 {
			0%{margin-left: 0px;}
			50%{transform:rotate(90deg);
				margin-left: 125px;}
			100%{margin-left: 0px;}
		}
		.div_3 {
			background-color: yellow;
			float: right;
			animation-name: divi_3;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes divi_3 {
			0%{margin-right: 0px;}
			50%{transform:rotate(90deg);
				margin-right: 125px;}
			100%{margin-right: 0px;}
		}
		.div_4 {
			background-color: green;
			float: right;
			animation-name: divi_4;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes divi_4 {
			0%{margin-right: 0px;}
			50%{transform:rotate(-90deg);
				margin-right: 125px;}
			100%{margin-right: 0px;}
		}
	</style>
	<body>
		<div id="left">
			<div class="div_1"></div>
			<div class="div_2"></div>
		</div>
		<div id="right">
			<div class="div_3"></div>
			<div class="div_4"></div>
		</div>
		
	</body>
</html>