<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<style>
		#hinh1{
			width: 300px;
			height: 300px;
			background-color: #81de81;
			position: relative;
			animation-name: hinh1;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes hinh1{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}
		#hinh2{
			width: 200px;
			height: 200px;
			background-color: #c18585;
			position: absolute;
			top: 50px;
			left: 50px;
			animation-name: hinh2;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes hinh2{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		#hinh3{
			width: 100px;
			height: 100px;
			background-color: #7d7db7;
			position: absolute;
			top: 50px;
			left: 50px;
			animation-name: hinh3;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes hinh3{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}
	</style>
	<body>
		<div id="hinh1">
			<div id="hinh2">
				<div id="hinh3">
					
				</div>
			</div>
		</div>
	</body>
</html>